<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>REL1166A|2K</title>
<style type="text/css">body {
	font-family: sans-serif;
	font-size: 11pt;
}
th 	{
	background-color: rgb(0,0,0); 
	color: rgb(255,255,255);
}
table	{
	background-color: rgb(0,0,0); 
	color: rgb(0,0,0);
}

tr	{
	background-color: rgb(255,255,255); 
}

.mutation_in_codon	{
	color:red;
	text-decoration : underline;
}

.mutation_header_row {
	background-color: rgb(0,130,0);
}

.read_alignment_header_row {
	background-color: rgb(255,0,0);
}

.missing_coverage_header_row {
	background-color: rgb(0,100,100);
}

.new_junction_header_row {
	background-color: rgb(0,0,155);
}

.alternate_table_row_0	{
	background-color: rgb(255,255,255);
}

.alternate_table_row_1	{
	background-color: rgb(230,230,245);
}	

.polymorphism_table_row	{
	background-color: rgb(160,255,160);
}

.highlight_table_row	{
	background-color: rgb(192,255,255);
}

.reject_table_row	{
	background-color: rgb(255,200,165);
}

.information_table_row	{
	background-color: rgb(200,255,255);
}

.junction_repeat	{
	background-color: rgb(255,165,0); /* orange */
}
.junction_gene	{
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<table border="0" cellpadding="3" cellspacing="1"><tr><th class="mutation_header_row" align="left" colspan="5">Predicted mutations</th></tr><tr><th>position</th> <th>mutation</th> <th>annotation</th> <th>gene</th><th width="100%">description</th></tr><tr class="normal_table_row"><td align="right">648,692</td><td align="center">C&rarr;T</td><td align="center">R69H&nbsp;(C<font&nbsp;class="mutation_in_codon">G</font>C&rarr;C<font&nbsp;class="mutation_in_codon">A</font>C)</td><td align="center"><i>mrdB</i></td><td align="left">cell wall shape-determining protein</td></tr><tr class="normal_table_row"><td align="right">1,270,033</td><td align="center">&Delta;535&nbsp;bp</td><td align="center">between&nbsp;ldr&nbsp;repeats</td><td align="center"><i><i>ldrC</i></i></td><td align="left"><i>ldrC</i></td></tr><tr class="normal_table_row"><td align="right">1,462,320</td><td align="center">IS150&nbsp;(&minus;)&nbsp;(+3)&nbsp;bp</td><td align="center">intergenic&nbsp;(&#8209;82/&#8209;257)</td><td align="center"><i>mokB/trg</i></td><td align="left">regulatory peptide/methyl-accepting chemotaxis protein III, ribose and galactose sensor receptor</td></tr><tr class="normal_table_row"><td align="right">1,733,343</td><td align="center">G&rarr;A</td><td align="center">D127N&nbsp;(<font&nbsp;class="mutation_in_codon">G</font>AT&rarr;<font&nbsp;class="mutation_in_codon">A</font>AT)</td><td align="center"><i>pykF</i></td><td align="left">pyruvate kinase</td></tr><tr class="normal_table_row"><td align="right">2,405,654</td><td align="center">IS150&nbsp;(+)&nbsp;(+3)&nbsp;bp</td><td align="center">coding&nbsp;(691&#8211;693/1347&nbsp;nt)</td><td align="center"><i>fadL</i></td><td align="left">long-chain fatty acid outer membrane transporter</td></tr><tr class="normal_table_row"><td align="right">3,249,997</td><td align="center">A&rarr;G</td><td align="center">S418P&nbsp;(<font&nbsp;class="mutation_in_codon">T</font>CT&rarr;<font&nbsp;class="mutation_in_codon">C</font>CT)</td><td align="center"><i>infB</i></td><td align="left">translation initiation factor IF-2</td></tr><tr class="normal_table_row"><td align="right">3,894,997</td><td align="center">&Delta;5,563&nbsp;bp</td><td align="center">IS150&#8209;mediated</td><td align="center"><i><i>rbsD</i>&#8211;<i>[rbsR]</i></i></td><td align="left"><i>rbsD</i>, <i>rbsA</i>, <i>rbsC</i>, <i>rbsB</i>, <i>rbsK</i>, <i>[rbsR]</i></td></tr><tr class="normal_table_row"><td align="right">4,431,394</td><td align="center">&Delta;2&nbsp;bp</td><td align="center">coding&nbsp;(3526&#8211;3527/3780&nbsp;nt)</td><td align="center"><i>ytfN</i></td><td align="left">hypothetical protein</td></tr><tr class="normal_table_row"><td align="right">4,616,036</td><td align="center">IS186&nbsp;(&minus;)&nbsp;(+6)&nbsp;bp</td><td align="center">coding&nbsp;(508&#8211;513/1233&nbsp;nt)</td><td align="center"><i>nadR</i></td><td align="left">nicotinamide-nucleotide adenylyltransferase</td></tr></table>
</body>
</html>